<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/gamepage.css" />
    <title>Killing coders game page</title>
  </head>

  <body>
    <div>
        <header>
          <img src="images/titlekiller.png" alt="KILLING CODERS" title="KILLING CODERS"/>
        </header>
    
        <main>
          <aside>
            <input type="text" placeholder="Coder Name" />
            <button onclick="createList()" id="addName">+</button>
            <button id="removeName">-</button>
    
            <!-- NAME LIST -->
              <ul id="myList">
                
              </ul>
    
          </aside>
          <img src="images/knifetr.png" alt="KINFE" title="KINFE" />
        </main>
    </div>

    <script  src="/main.js"></script>
  </body>
  
</html>
